# Type labels
type.drc_zaaktypefolder=Openzaak zaaktype folder
type.drc_zaakfolder=Openzaak zaakfolder

type.drc_document=Openzaak document
type.drc_gebruiksrechten=Openzaak gebruiksrechten
type.drc_oio=Openzaak oio

# Case messages
form.advancedsearch.zaak.label=Zaak zoeken
form.advancedsearch.zaak.description=Zoeken naar Openzaak zaken

form.zaak.set.openzaak.label=Zaak informatie
form.zaak.set.openzaak.zaakurl.label=Zaak url
form.zaak.set.openzaak.zaaktypeurl.label=Zaaktype url
form.zaak.set.openzaak.zaakidentificatie.label=Zaak identificatie
form.zaak.set.openzaak.zaakbronorganisatie.label=Zaak bronorganisatie

# Document messages
form.advancedsearch.document.label=Document zoeken
form.advancedsearch.document.description=Zoeken naar Openzaak documenten

form.document.set.basisinformatie.label=Basis informatie
form.document.set.openzaak.uuid.label=Document UUID
form.document.set.openzaak.bestandsnaam.label=Bestandsnaam
form.document.set.openzaak.identificatie.label=Identificatie
form.document.set.openzaak.titel.label=Titel
form.document.set.openzaak.beschrijving.label=Beschrijving
form.document.set.openzaak.informatieobjecttype.label=Informatie object type
form.document.set.openzaak.creatiedatum.label=Creatie datum
form.document.set.openzaak.auteur.label=Auteur
form.document.set.openzaak.taal.label=Taal

form.document.set.documentinformatie.label=Document informatie
form.document.set.openzaak.bronorganisatie.label=Bron organisatie
form.document.set.openzaak.link.label=Link
form.document.set.openzaak.verwijderd.label=Verwijderd
form.document.set.openzaak.formaat.label=Formaat
form.document.set.openzaak.versie.label=Versie
form.document.set.openzaak.lock.label=Lock
form.document.set.openzaak.kopievan.label=Kopie van

form.document.set.progressieinformatie.label=Progressie
form.document.set.openzaak.verzenddatum.label=Verzenddatum
form.document.set.openzaak.ontvangstdatum.label=Ontvangstdatum
form.document.set.openzaak.beginregistratie.label=Begin registratie
form.document.set.openzaak.status.label=Status

form.document.set.ondertekeningsinformatie.label=Ondertekening
form.document.set.openzaak.ondertekeningdatum.label=Datum ondertekening
form.document.set.openzaak.ondertekeningsoort.label=Soort ondertekening

form.document.set.integriteitsinformatie.label=Integriteit
form.document.set.openzaak.integriteitwaarde.label=Integriteit waarde
form.document.set.openzaak.integriteitdatum.label=Integriteitdatum
form.document.set.openzaak.integriteitalgoritme.label=Integriteitalgoritme

form.document.set.gebruiksinformatie.label=Gebruik document
form.document.set.openzaak.vertrouwelijkaanduiding.label=Vertrouwelijkheids aanduiding
form.document.set.openzaak.indicatiegebruiksrecht.label=Indicatie gebruiksrecht
